TL
Riddle SELL VOLK $322 #8 9
Dolores BUY GE $291 #34 -1
DarthVader BUY GE $330 #6 -1
Lannister BUY VOLK $225 #24 18
Dolores SELL NFLX $257 #15 6
Marvolo SELL NFLX $380 #13 2
Dolores SELL VOLK $111 #32 -1
Riddle SELL VOLK $314 #30 1
Riddle BUY GE $193 #14 3
Godfrey BUY AMZN $373 #44 16
Stark SELL Leyndell $120 #33 11
Luke BUY VOLK $17 #5 11
Godrick BUY Leyndell $357 #35 5
Margit BUY VOLK $215 #10 8
Dolores SELL TSMC $175 #18 15
Tom BUY AAPL $119 #29 2
Morgott SELL TSMC $196 #33 -1
Lannister SELL VOLK $176 #12 12
Morgott BUY AMD $248 #34 -1
Godrick SELL NFLX $38 #13 1
Anakin SELL VOLK $368 #12 13
Ranni SELL AAPL $180 #3 0
Morgott BUY GE $322 #40 4
Riddle SELL Leyndell $227 #1 -1
Godfrey SELL AMD $287 #17 4
Anakin SELL AMZN $372 #30 11
Ranni SELL Leyndell $379 #7 16
Godrick BUY NFLX $137 #30 13
Tom SELL AMD $48 #34 -1
Anakin SELL NFLX $294 #11 8
Godrick SELL GE $290 #16 7
Dolores SELL TSMC $303 #40 17
Morgott SELL AMZN $188 #31 19
Margit BUY TSMC $213 #19 0
Margit SELL AMD $9 #42 3
Margit SELL TSMC $117 #23 4
Marvolo SELL GE $197 #1 1
Lannister BUY TSMC $139 #24 14
Morgott BUY GE $378 #38 16
Godfrey BUY AAPL $342 #36 9
Margit SELL TSMC $61 #21 4
Tom SELL AMZN $213 #1 -1
Dolores SELL TSMC $24 #26 1
Anakin BUY NFLX $121 #10 -1
Margit BUY AMD $331 #22 0
Anakin BUY NFLX $50 #44 19
Godrick BUY GE $208 #42 8
Godrick SELL AAPL $292 #10 16
Luke BUY NFLX $32 #15 0
Anakin BUY GE $377 #42 -1
Godrick BUY NFLX $323 #39 7
Marvolo SELL TSMC $331 #44 12
Morgott BUY AAPL $26 #14 19
Dolores BUY AMD $247 #35 17
Godrick BUY AAPL $2 #3 3
Luke BUY AMZN $25 #10 2
Ranni SELL AMZN $306 #26 9
Luke SELL GE $395 #30 1
Stark BUY TSMC $304 #22 5
Tom SELL AMD $247 #20 6
Dolores BUY AAPL $328 #19 2
Riddle SELL VOLK $287 #7 8
Dolores SELL Leyndell $30 #42 9
Godfrey BUY AMZN $21 #17 8
Morgott BUY AMZN $46 #33 13
Godrick BUY AAPL $393 #27 7
Riddle SELL GE $252 #7 -1
Ranni BUY AMD $79 #16 7
Dolores SELL Leyndell $385 #1 1
Luke BUY AAPL $141 #3 18
Stark SELL TSMC $358 #42 19
Anakin BUY AMD $358 #6 16
Lannister BUY TSMC $156 #39 10
Stark SELL GE $141 #29 3
Godfrey BUY AMD $377 #40 4
Tom SELL NFLX $43 #0 3
Godrick BUY AAPL $217 #21 4
Margit BUY TSMC $191 #12 4
Riddle SELL TSMC $190 #41 -1
Stark BUY TSMC $91 #24 7
Marvolo SELL Leyndell $274 #11 19
Marvolo SELL AAPL $361 #8 2
Luke BUY NFLX $200 #42 -1
DarthVader SELL TSMC $330 #10 14
Tom SELL NFLX $350 #29 9
DarthVader BUY AAPL $45 #15 1
Tom SELL VOLK $156 #43 19
Dolores BUY VOLK $178 #17 -1
Godrick SELL GE $364 #26 11
Anakin BUY VOLK $11 #22 10
Godrick SELL TSMC $376 #26 13
Godfrey SELL Leyndell $13 #1 13
Luke BUY TSMC $392 #28 1
Lannister BUY Leyndell $107 #16 16
Anakin SELL AMD $13 #10 -1
Ranni BUY GE $182 #18 10
Tom SELL Leyndell $78 #41 11
Stark SELL TSMC $82 #5 5
Riddle SELL TSMC $226 #14 5
Anakin BUY AMD $140 #4 12
!@
@!
Successfully Initiated!
