TL
0 DarthVader SELL VOLK $41 #9 -1
0 Marvolo BUY NFLX $112 #12 15
1 Godrick SELL VOLK $83 #42 17
1 Margit BUY GE $132 #8 19
2 Ranni BUY AAPL $179 #42 0
2 Tom SELL AMD $398 #27 1
3 Morgott SELL GE $359 #30 17
3 Luke SELL AAPL $171 #41 -1
3 Godfrey BUY GE $174 #19 8
4 Anakin SELL AMZN $89 #27 8
5 Godfrey SELL NFLX $346 #38 1
5 Morgott BUY GE $204 #36 12
6 Godfrey SELL VOLK $110 #4 16
6 Morgott BUY TSMC $99 #19 18
6 Tom SELL TSMC $118 #8 13
7 Luke BUY AMZN $21 #31 -1
7 Godfrey BUY AMZN $135 #22 2
8 Tom SELL AAPL $310 #39 17
8 Stark SELL VOLK $9 #23 -1
9 Marvolo SELL GE $43 #23 -1
10 Godrick BUY AMD $35 #2 1
10 Anakin BUY VOLK $363 #37 6
11 Stark BUY AMZN $271 #21 -1
11 Marvolo BUY AMD $65 #25 -1
11 Anakin BUY VOLK $322 #27 19
12 Riddle BUY GE $61 #17 8
12 Margit BUY AMD $102 #2 1
13 Morgott BUY AAPL $164 #34 17
13 Morgott SELL AAPL $11 #34 16
14 Riddle SELL Leyndell $323 #19 0
15 Luke SELL NFLX $179 #33 1
15 Dolores BUY Leyndell $26 #12 13
16 Marvolo BUY AMD $384 #16 16
16 Luke SELL NFLX $76 #28 -1
17 Anakin SELL VOLK $65 #30 -1
17 Godfrey SELL AMD $145 #25 5
18 Luke BUY GE $310 #11 19
18 Luke SELL AAPL $279 #0 19
19 Margit SELL NFLX $263 #15 7
19 Godfrey SELL TSMC $344 #28 0
19 Tom BUY GE $139 #31 8
20 Riddle SELL VOLK $392 #42 1
20 Riddle BUY AMZN $13 #44 4
21 Dolores SELL GE $170 #28 14
22 Riddle SELL GE $142 #42 2
22 Marvolo BUY TSMC $155 #30 -1
22 Dolores BUY NFLX $90 #38 8
23 Godrick BUY NFLX $307 #18 7
24 Tom SELL Leyndell $134 #2 17
24 Morgott BUY VOLK $369 #19 5
24 Godfrey BUY GE $207 #30 18
25 Tom BUY NFLX $335 #21 6
26 Stark BUY VOLK $152 #22 13
26 DarthVader SELL AMZN $75 #8 1
27 Luke BUY TSMC $284 #31 13
26 Margit BUY AMZN $378 #26 14
28 Riddle BUY VOLK $116 #3 15
28 Margit BUY VOLK $133 #26 -1
29 Godrick BUY VOLK $198 #32 3
29 Godfrey BUY AMD $255 #8 19
30 Lannister SELL Leyndell $57 #34 5
30 Godrick BUY AAPL $336 #35 -1
30 Ranni SELL Leyndell $176 #0 2
31 Stark SELL AAPL $71 #23 18
32 Dolores BUY GE $182 #22 -1
32 Marvolo SELL GE $41 #4 1
33 Ranni SELL TSMC $9 #42 3
33 Ranni BUY NFLX $43 #38 8
34 Stark SELL GE $288 #38 7
34 Margit BUY AMD $318 #35 3
35 Morgott SELL AMD $280 #1 -1
35 Lannister BUY TSMC $316 #9 19
36 DarthVader SELL Leyndell $190 #6 9
36 Godfrey BUY NFLX $26 #27 16
37 Marvolo BUY AMZN $304 #35 18
37 Luke SELL TSMC $380 #40 16
38 Morgott BUY TSMC $219 #11 19
38 Margit BUY GE $68 #2 12
39 Stark SELL Leyndell $101 #32 -1
39 Ranni SELL AAPL $100 #32 8
40 Tom SELL AMD $72 #19 14
40 Morgott BUY AMZN $93 #1 3
41 Anakin SELL AMD $61 #15 0
41 Luke SELL Leyndell $51 #40 0
42 Anakin SELL TSMC $389 #20 10
42 Godfrey BUY Leyndell $160 #4 -1
43 Godfrey SELL AMD $34 #4 -1
43 Dolores BUY AAPL $9 #38 8
44 DarthVader BUY AMZN $66 #36 6
44 Morgott BUY TSMC $89 #10 11
45 Godfrey SELL Leyndell $221 #15 1
45 Riddle SELL Leyndell $293 #19 2
46 Marvolo SELL TSMC $46 #33 -1
46 Stark BUY AAPL $336 #31 14
47 Margit BUY NFLX $366 #1 9
47 Margit BUY VOLK $114 #20 14
48 Anakin BUY VOLK $339 #30 4
48 Stark SELL GE $133 #0 1
49 Lannister BUY NFLX $305 #34 -1
49 Dolores SELL AAPL $332 #21 10
50 Tom BUY AAPL $303 #31 7
50 Godfrey SELL AMD $224 #38 18
51 Stark BUY TSMC $21 #19 3
51 DarthVader SELL GE $72 #4 14
52 Lannister BUY AMD $157 #1 11
52 DarthVader SELL TSMC $158 #33 12
53 Godfrey SELL Leyndell $307 #0 2
53 Godrick SELL NFLX $54 #36 15
54 Godfrey BUY NFLX $185 #1 10
54 Tom SELL GE $285 #42 15
55 DarthVader BUY AAPL $192 #26 10
55 Marvolo SELL NFLX $208 #10 -1
56 Margit BUY VOLK $205 #17 11
56 Marvolo SELL Leyndell $85 #23 7
57 DarthVader SELL AMD $334 #16 -1
57 Tom BUY NFLX $336 #42 12
58 Godrick BUY AMD $10 #6 10
58 Ranni BUY Leyndell $310 #5 19
59 Tom BUY Leyndell $313 #22 3
59 Margit BUY Leyndell $35 #11 0
!@
@!