TL
0 KarGoExpress SELL AMD $120 #32 1
1 KarGoCorp SELL AMZN $100 #30 10
1 KarGoCorp BUY GE $200 #20 8
2 KarGoKrab BUY AMZN $130 #12 0
2 KarGoTravels BUY AMD $100 #50 10
3 KarGoCorp BUY AMZN $50 #30 5
3 KarGoKrab BUY AMD $130 #10 7
4 KarGoCorp SELL AMZN $50 #5 0
4 KarGoExpress SELL GE $150 #50 6
5 KarGoTravels BUY AMD $150 #25 0
5 KarGoExpress BUY NFLX $80 #15 6
6 KarGoExpress SELL AMD $80 #100 -1
6 KarGoTravels SELL AMZN $50 #22 -1
7 KarGoCorp BUY AMD $120 #10 1
7 KarGoCorp SELL GE $50 #15 -1
8 KarGoKrab BUY GE $110 #10 3
!@
@!
Successfully Initiated!
Godfrey purchased 22 share of AMZN from Anakin for $89/share
Morgott purchased 23 share of GE from Marvolo for $204/share
Anakin purchased 23 share of VOLK from Stark for $9/share
Anakin purchased 9 share of VOLK from DarthVader for $41/share
Anakin purchased 5 share of VOLK from Godrick for $83/share
Stark purchased 5 share of AMZN from Anakin for $89/share
Anakin purchased 27 share of VOLK from Godrick for $83/share
Morgott purchased 34 share of AAPL from Morgott for $164/share
Marvolo purchased 16 share of AMD from Godfrey for $384/share
Luke purchased 11 share of GE from Dolores for $310/share
Dolores purchased 28 share of NFLX from Luke for $76/share
Godrick purchased 15 share of NFLX from Margit for $263/share
Morgott purchased 19 share of VOLK from Anakin for $65/share
Godfrey purchased 17 share of GE from Dolores for $170/share
Stark purchased 8 share of AMZN from DarthVader for $271/share
Stark purchased 11 share of VOLK from Anakin for $65/share
Godrick purchased 35 share of AAPL from Luke for $171/share
Godfrey purchased 4 share of GE from Marvolo for $207/share
Luke purchased 31 share of TSMC from Ranni for $284/share
Marvolo purchased 11 share of TSMC from Ranni for $155/share
Margit purchased 1 share of AMD from Morgott for $318/share
Godfrey purchased 8 share of AMD from Tom for $255/share
Marvolo purchased 15 share of AMD from Anakin for $65/share
Godfrey purchased 4 share of Leyndell from Stark for $101/share
Marvolo purchased 4 share of AMD from Godfrey for $65/share
Lannister purchased 9 share of TSMC from Marvolo for $316/share
Morgott purchased 11 share of TSMC from Marvolo for $219/share
Marvolo purchased 13 share of TSMC from Marvolo for $155/share
Stark purchased 23 share of AAPL from Stark for $71/share
Stark purchased 8 share of AAPL from Ranni for $100/share
Dolores purchased 0 share of GE from Stark for $182/share
Tom purchased 6 share of AAPL from Luke for $171/share
Dolores purchased 4 share of GE from DarthVader for $182/share
Lannister purchased 1 share of AMD from Tom for $72/share
Margit purchased 1 share of NFLX from Godrick for $366/share
Lannister purchased 34 share of NFLX from Godrick for $305/share
Godfrey purchased 1 share of NFLX from Godrick for $54/share
Tom purchased 10 share of NFLX from Marvolo for $208/share
Ranni purchased 5 share of Leyndell from Marvolo for $85/share
Tom purchased 18 share of Leyndell from Marvolo for $85/share
Tom purchased 4 share of Leyndell from Stark for $101/share
---End of day---
Total Amount of Money Transferred: $86613
Number of Completed Trades: 41
Number of Shares Traded: 534
Ranni bought 5 and sold 50 for a net transfer of $10884
Dolores bought 32 and sold 28 for a net transfer of $3444
Tom bought 38 and sold 9 for a net transfer of $-2928
Godrick bought 50 and sold 68 for a net transfer of $3516
DarthVader bought 0 and sold 21 for a net transfer of $3265
Stark bought 55 and sold 54 for a net transfer of $-3113
Marvolo bought 59 and sold 93 for a net transfer of $5724
Morgott bought 87 and sold 35 for a net transfer of $-8018
Lannister bought 44 and sold 0 for a net transfer of $-13286
Margit bought 2 and sold 15 for a net transfer of $3261
Godfrey bought 56 and sold 20 for a net transfer of $-1770
Luke bought 42 and sold 69 for a net transfer of $-3075
Anakin bought 64 and sold 72 for a net transfer of $2096
